.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 9rem 10%;
    color: var(--primary-dark-blue);
    background: var(--neutral-light-grayish-blue);
    position: relative;
    top: -10.7rem;
    z-index: 1;
}

.features > h2 {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: -0.71px;
    line-height: 64px;
}
.features > p, .grid-card > p {
    color: var(--neutral-grayish-blue)
}

.features > p {
    font-size: 18px;
    letter-spacing: -0.28px;
    line-height: 28px;
    max-width: 60ch;
}

.grid-card > p {
    font-size: 16px;
    letter-spacing: -0.25px;
    line-height: 26px;
}

.features-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.6rem;
    margin-top: 3rem;
}

.grid-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
}

.grid-card > h4 {
    font-weight: 400;
    font-size: 24px;
}

